# RockFood

./: DialogInShop.cs  Program.cs  README.md  Residents.cs  RockFood.csproj  Shop.cs  Storage.cs
.github/workflows/: dotnet.yml
Entity/EF.Domain/Interfaces/: ICategoriesable.cs  ICompanable.cs  ICustomerable.cs  IDeliveryManable.cs  IOrderable.cs  IPersonable.cs
Entity/EF.Domain/Models/: Company.cs  Customer.cs  Delivery.cs  DeliveryMan.cs  Order.cs  Person.cs  Product.cs
Entity/Entity/: Entity.csproj  Entity.sln  Program.cs  appsetings.json
Entity/Entity.Data/: DataContext.cs  Entity.Data.csproj
Entity/Entity.Data/Interface/: IRepository.cs
Entity/Entity.Data/Migrations/: 20210809130016_TestMig.Designer.cs  20210809130016_TestMig.cs  20210809132022_GetTest2.Designer.cs  20210809132022_GetTest2.cs  20210809132121_GetCount.Designer.cs  20210809132121_GetCount.cs  20210810101859_AddTrigger.Designer.cs  20210810101859_AddTrigger.cs  20210811173746_Start.Designer.cs  20210811173746_Start.cs  20210811173828_Triger.Designer.cs  20210811173828_Triger.cs  20210811175942_TestMig.Designer.cs  20210811175942_TestMig.cs  20210811180049_DelateTestMig.Designer.cs  20210811180049_DelateTestMig.cs  20210826100103_AddTables.Designer.cs  20210826100103_AddTables.cs  20210826104207_AddTable.Designer.cs  20210826104207_AddTable.cs  DataContextModelSnapshot.cs
Entity/Entity.Data/Repository/: CompanyRepository.cs  CustomerRepository.cs  PersonRepository.cs  ProductRepository.cs  UnitOfWork.cs
Entity/Entity/Interfaces/: Categoriesable.cs  Companable.cs  Customerable.cs  Deliverable.cs  DeliveryManable.cs  ICompanable.cs  ICustomerable.cs  IDeliverable.cs  IPersonable.cs  IProductable.cs  IRepoeble.cs  Orderable.cs  Personable.cs  Productable.cs  ProductsFromCompanable.cs
Entity/Entity/Models/: Categories.cs  Company.cs  Customer.cs  Delivery.cs  DeliveryMan.cs  DeliveryType.cs  Order.cs  OrderStatus.cs  Person.cs  Product.cs  ProductsFromCompany.cs
Entity/Entity/Repositories/: Repo.cs  RepoContrib.cs
Entity/Entity/Services/: Speaker.cs  VirtualShop.cs
Entity/EntityTest/: EntityTest.csproj  EntityTest.sln  Program.cs
Exception/: CustomException.cs
Interfaces/: ICustomerable.cs  IDataStorage.cs  IDialogInShop.cs  IDialogable.cs  IExchangerable.cs  ILogger.cs  IMemoryCachable.cs  IResidentOperationable.cs  IResidentable.cs  IResidents.cs  ISerializable.cs  ISerializeStoragable.cs  IStoragDatable.cs  IStorage.cs  IStoredOperationable.cs  IStoredable.cs  IWorkingWithFilable.cs  MemoryCachable.cs
MSQL/MSQLTask1/: Script.sql
MSQL/MSQLTask2/1/: a.sql  b.sql  c.sql
MSQL/MSQLTask2/2/: a.sql  b.sql  c.sql
MSQL/MSQLTask2/3/: 3.sql
MSQL/MSQLTask2/4/: a.sql  b.sql
MSQL/MSQLTask2/5/: a.sql
MSQL/MSQLTask2/6/: a.sql
MSQL/MSQLTask3/1/: a.sql
MSQL/MSQLTask3/2/: a.sql
MSQL/MSQLTask3/3/: a.sql
MSQL/MSQLTask3/4/: a.sql
MSQL/MSQLTask4/2/: EXEC.sql  PROCEDURE.sql
MSQL/MSQLTask4/3/: FUNCTION.sql  INSERT.sql  VIEW.sql
MSQL/MSQLTask5/: EXEC.sql  PROCEDURE.sql  XML_PATH.sql
Models/: Company.cs  Container.cs  CurrencyRate.cs  Customer.cs  DeliveryMan.cs  Food.cs  MessageTypes.cs  Order.cs  Person.cs  Product.cs  Seller.cs
Services/: ContactInfoValidator.cs  CurrencyExchanger.cs  DataStorage.cs  DialogInShop.cs  Logger.cs  MemoryCache.cs  Residents.cs  ResidentsOperation.cs  SerializeStorage.cs  Serializer.cs  Speaker.cs  Storage.cs  StorageDate.cs  StorageOperation.cs  WorkingWithFiles.cs
Web/BLL/: RockFood.csproj
Web/BLL/Interfaces/: IExchangerable.cs  IFoodOperation.cs  IFoodService.cs  IValidatable.cs
Web/BLL/Models/: Customer.cs
Web/BLL/RockFood/: RockFood.csproj
Web/BLL/RockFood/Interfaces/: IDataStorage.cs  IFoodServices.cs  IMemoryCacheable.cs  IStoredable.cs
Web/BLL/RockFood/Services/: DataStorage.cs  FoodOperation.cs  FoodService.cs  FoodServices.cs  Residents.cs  ResidentsOperation.cs  Speaker.cs  Storage.cs  StorageOperation.cs
Web/BLL/Services/: ContactInfoValidator.cs  DataStorage.cs  DialogInShop.cs  FoodOperation.cs  ResidentsOperation.cs  Storage.cs  StorageOperation.cs
Web/BdCreate/: BdCreate.csproj  Program.cs
Web/DAL/Entity.Data/: DataContext.cs  Entity.Data.csproj
Web/DAL/Entity.Data/Interface/: IDataContext.cs  IShopService.cs
Web/DAL/Entity.Data/Repository/: CustomerRepository.cs  FoodRepository.cs  ShopService.cs  UnitOfWork.cs
Web/Models/: Program.cs
Web/Models/Interfaces/: IFoodable.cs  IPersonable.cs  IResidentable.cs
Web/Models/Models/: CurrencyRate.cs  ExchangeRate.cs  Food.cs  Order.cs  OrderStatus.cs  Product.cs  Seller.cs
Web/ModelsLibrary/Models/: CurrencyRate.cs
Web/RockFood.Api/: Program.cs  RockFood.Api.csproj  RockFood.Api.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Web/RockFood.Api/App_Code/: ListHelper.cs
Web/RockFood.Api/BLL/: Program.cs  RockFood.sln
Web/RockFood.Api/BLL/Interfaces/: IDialogable.cs  IResidentOperationable.cs  IStoredOperationable.cs
Web/RockFood.Api/Controllers/: FoodController.cs  FoodLogicController.cs  FoodMVCController.cs  FoodTestController.cs  FoodsController.cs  WeatherForecastController.cs
Web/RockFood.Api/DAL/EF.Domain/Interfaces/: IProductsFromCompanable.cs
Web/RockFood.Api/DAL/EF.Domain/Models/: Categories.cs  ProductsFromCompany.cs
Web/RockFood.Api/DAL/Entity.Data/Repository/: UnitOfWork.cs
Web/RockFood.Api/Filter/: BuyFoodActionFilter.cs  FoodActionFilter.cs  MyExceptionFilter.cs
Web/RockFood.Api/Properties/: launchSettings.json
Web/RockFood.Api/Views/FoodMVC/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/RockFood.Api/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/RockFood.Api/Views/Shared/: _Layout.cshtml
