<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Bd\**" />
    <Compile Remove="BLL\**" />
    <Compile Remove="bl\**" />
    <Compile Remove="DAL\**" />
    <Content Remove="Bd\**" />
    <Content Remove="BLL\**" />
    <Content Remove="bl\**" />
    <Content Remove="DAL\**" />
    <EmbeddedResource Remove="Bd\**" />
    <EmbeddedResource Remove="BLL\**" />
    <EmbeddedResource Remove="bl\**" />
    <EmbeddedResource Remove="DAL\**" />
    <None Remove="Bd\**" />
    <None Remove="BLL\**" />
    <None Remove="bl\**" />
    <None Remove="DAL\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\RockFood.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
